{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMINN\\DANGKHOAAAA;Database=KhoaCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Khoa Laptop System",
    "SenderEmail": "khoacfvn3@gmail.com",
    "Username": "khoacfvn3@gmail.com",
    "Password": "fgbh shem uvix irie"
  },
  "AllowedHosts": "*"
}